spring.application.name=Notification-Service
server.port=8086
# ======================================
# Swagger UI Path (Optional)
# ======================================
springdoc.swagger-ui.path=/swagger-ui.html
